<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="theme-color" content="black" />
  <link rel="preload" href="NSPOT-Bold.woff2" as="font" crossorigin="anonymous" />
  %sapper.base%

  <!-- <link rel="stylesheet" href="global.css" /> -->
  <link rel="manifest" href="manifest.json" crossorigin="use-credentials" />
  <!-- <link rel="icon" type="image/png" href="favicon.png" /> -->

  <style>
    @font-face {
      font-family: "NSPOT";
      src: url("NSPOT-Bold.woff") format("woff");
      src: url("NSPOT-Bold.woff2") format("woff2");
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

    * {
      /* box-sizing: content-box; */
      margin: 0;
      padding: 0;
    }

    html {
      text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
      background-color: white;
      color: black;
      /* height: -webkit-fill-available; */
    }

    body {
      font-family: "NSPOT", "Helvetica Neue", sans-serif;
      font-weight: bold;
      font-size: 32px;
      line-height: 1;
      letter-spacing: 0.04em;
      /* word-spacing: -0.02em; */
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      /* min-height: 100vh;
        min-height: -webkit-fill-available; */
    }

    /* ::selection {
        text-shadow: none;
        background: rgb(0, 187, 247);
      } */

    a,
    a:active {
      color: black;
      text-decoration: none;
    }

    button:hover,
    a:hover {
      text-decoration: underline;
      color: blue;
    }

    a.hovernone:hover {
      text-decoration: none;
      color: transparent;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    li {
      display: block;
    }

    /* p a {
        text-decoration: underline;
      } */

    .bg-white {
      background-color: white;
    }

    button,
    input {
      font: inherit;
      color: inherit;
      letter-spacing: inherit;
      outline: 0;
      border: 0;
      cursor: pointer;
      background-color: transparent;
      width: auto;
    }

    button {
      text-align: left;
      padding: 0.25em;
    }

    form {
      padding-left: 0.25em;
      padding-right: 0.25em;
      width: 100px;
    }

    input:focus {
      color: blue;
    }

    .pointer {
      cursor: pointer;
    }

    figure {
      display: flex;
      height: 100vh;
      /* padding: 0.25em; */
    }

    figure.h90 {
      height: 90vh;
    }

    video,
    img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: contain !important;
      transition: opacity 0.2s;
    }

    .lazy {
      opacity: 0;
    }

    .loaded {
      opacity: 1;
    }

    h1,
    h2,
    h3,
    h4,
    p {
      font-size: 1em;
      font-weight: bold;
    }

    h4 {
      font-size: 0.5em;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      overflow-wrap: break-word;
      word-wrap: break-word;
    }

    .next,
    .prev {
      height: 100%;
      width: 50%;
    }

    .w33 {
      width: 33% !important;
    }

    .next {
      cursor: e-resize;
    }

    .prev {
      cursor: w-resize;
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      /* width: 100%; */
      z-index: 10;
      background-color: black;
      color: white;
    }

    .modal a {
      color: blue;
    }

    .none {
      display: none;
    }

    .block {
      display: block;
    }

    .non {
      display: none;
    }

    .fixed {
      position: fixed;
    }

    .relative {
      position: relative;
    }

    .sticky {
      position: sticky;
    }

    .absolute {
      position: absolute;
    }

    .front-header {
      position: absolute;
      max-width: 800px;
    }

    .l0 {
      left: 0;
    }

    .t0 {
      top: 0;
    }

    .r0 {
      right: 0;
    }

    .b0 {
      bottom: 0;
    }

    .h100vh {
      height: 100vh;
    }

    .h90vh {
      height: 90vh;
    }

    .h90 {
      height: 90%;
    }

    .w100 {
      width: 100%;
    }

    .w25 {
      width: 25%;
    }

    .z-2 {
      z-index: -2;
    }

    .z-1 {
      z-index: -1;
    }

    .z2 {
      z-index: 2;
    }

    .z10 {
      z-index: 10;
    }

    .center {
      text-align: center;
    }

    .right {
      text-align: right;
    }

    .m1 {
      margin: 1em;
    }

    .p1 {
      padding: 1em;
    }

    .p125 {
      padding: 0.125em;
    }

    .p25 {
      padding: 0.25em;
    }

    .p5 {
      padding: 0.5em;
    }

    .flex {
      display: flex;
    }

    .f25 {
      flex: 0 0 calc(25% - 0.25em)
    }

    .wrap {
      flex-wrap: wrap;
    }

    .column {
      flex-direction: column;
    }

    .jc-center {
      justify-content: center;
    }

    .jc-sb {
      justify-content: space-between;
    }

    .ai-center {
      align-items: center;
    }

    /* .hyphens {
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
} */
    @media only screen and (max-width: 800px) {

      /* .w25 {
        width: 50%;
      } */
      .f25 {
        flex: 0 0 calc(50% - 0.25em)
      }

      .next,
      .prev {
        display: none;
      }
    }

    @media only screen and (max-width: 800px) {
      .max {
        top: auto;
        bottom: 0;
        right: auto;
        left: 0;
      }

      aside {
        left: auto;
        right: 0;
      }
    }

    @media only screen and (max-width: 600px) {
      body {
        font-size: 24px;
      }

      h4 {
        font-size: 12px;
      }
    }

    @media only screen and (max-width: 500px) {
      .front-header {
        position: relative;
        max-width: fit-content;
        /* -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto; */
      }

      .front-fig img,
      .front-fig video {
        height: calc(100vh - 76px)
      }

      aside {
        display: none;
      }
    }

    @media only screen and (max-width: 340px) {
      body {
        font-size: 20px;
      }

      .front-fig img,
      .front-fig video {
        height: calc(100vh - 64px)
      }
    }
  </style>
  <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
  %sapper.styles%

  <title>Maxime Delvaux</title>
  <meta name="description" content="Maxime Delvaux is a Belgian architecture photographer based in Brussels." />
  <meta name="og:title" content="Maxime Delvaux" />
  <meta name="og:description" content="Maxime Delvaux is a Belgian architecture photographer based in Brussels." />
  <meta name="og:type" content="website" />
  <meta name="og:image" content="favicon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Maxime Delvaux" />
  <meta name="twitter:description" content="Maxime Delvaux is a Belgian architecture photographer based in Brussels." />
  <meta name="twitter:image" content="favicon.png" />
  <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
  %sapper.head%
</head>

<body>
  <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
  <div id="sapper">%sapper.html%</div>

  <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
  %sapper.scripts%
</body>

</html>